<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:background="@drawable/bg1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTlesson"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center"
                android:text="Time:20&apos;"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="@drawable/pt10"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="85"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:paddingTop="20dp" >

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvQues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            android:text=""
                            android:textColor="@color/blue"
                            android:textSize="@dimen/textsize_normal"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="20dp" >

                            <RadioButton
                                android:id="@+id/radioA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:text="A: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_normal"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/radioB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:text="C: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_normal"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/radioC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:text="D: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_normal"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/radioD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:text="B: "
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_normal"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="90" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btPre"
                    android:layout_width="136dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg4"
                    android:text="Previous"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_normal"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="38.52"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btNext"
                    android:layout_width="136dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg4"
                    android:text="Next"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/greenlight"
                android:ems="5"
                android:gravity="center"
                android:text="SEND"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_normal"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>