<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:background="@drawable/bg1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btVlesson"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/pre" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="80"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvvol_lesson"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center"
                android:text="LESSON 1"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_title" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvVLesson"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="@drawable/pt10"
        android:weightSum="100" />
</LinearLayout>